# Same options as in https://github.com/jenkins-infra/jenkins-maven-cd-action/blob/master/run.sh
invoker.goals=-Dstyle.color=always -Dset.changelist -Dchangelist=1234.deadbeef5678 -ntp -P-consume-incrementals -Pquick-build clean install
